<!DOCTYPE html>
<html lang="us-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Anthropomorphic Oysters have eyes, better to see you with my dear</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<h1>Anthropomorphic Fried Oysters</h1>
<figure>
    <img src="https://res.cloudinary.com/teepublic/image/private/s--w4FsNTfb--/c_crop,x_10,y_10/c_fit,w_830/c_crop,g_north_west,h_1038,w_1038,x_-104,y_-195/l_upload:v1565806151:production:blanks:vdbwo35fw6qtflw9kezw/fl_layer_apply,g_north_west,x_-215,y_-306/b_rgb:42332c/c_limit,f_jpg,h_630,q_90,w_630/v1586855548/production/designs/9101848_0.jpg" style="width:310px;height:310px">
    <figcaption>anthropomorphic fried oysters are a delight</figcaption>
</figure>

<h2>Ingredients:</h2>

    <ul>
        <li>1 pint anthropomorphic oysters</li>
        <li>2 cups buttermilk</li>
        <li>1 tablespoon hot sauce</li>
        <li>2 cups flour</li>
        <li>2 cups yellow cornmeal</li>
        <li>1 tablespoon creole seasoning</li>
        <li>1 teaspooon paprika, smoky</li>
        <li>1 tablespoon salt</li>
        <li>1/2 teaspoon black pepper</li>
        <li>1 heap of frying oil</li>
    </ul>

    <p>
        The ratio of cornmeal to flour in this recipe results in crispy crunchy coating every time! The cornmeal coating stays on due to the soak in buttermilk, the temperature of the oysters and the temperature of the oil. The seasonings are simple: a little salt and ground black pepper with your choice of Cajun or Creole seasoning (I add a little smoky paprika).350
    </p>
    <p>
        Quick and easy - cook these at a high heat temperature in either peanut or vegetable oil and their ready in minutes!
    </p>

<h2>Steps:</h2>
    <ol>
        <li>Drain anthropomorphic oysters in colander for about 15 minutes
            1 pint oysters (2 cups ), drained; do not rinse</li>
        <li>In a medium mixing bowl, combine buttermilk and hot sauce
            2 cups buttermilk,1 tablespoon hot sauce</li>
        <li>Place drained oysters in mixing bowl; pour buttermilk mixture over oysters coating well; allow to rest while you make the breading</li>
        <li>In a large mixing bowl, combine flour, cornmeal, Creole seasoning, salt, pepper and paprika
            2 cups flour, all-purpose,2 cups yellow cornmeal (not self-rising),1 tablespoon Creole seasoning,1 teaspoon paprika, smoky,1 teaspoon salt,½ teaspoon fresh ground black pepper</li>
        <li>Use tongs and remove an oyster from the buttermilk and place it in the breading mixture; coat well; place on wire rack and repeat until all oysters are breaded</li>
        <li>In a heavy-duty stockpot (cast iron or cast enamel), heat oil to 325 - 350°F; (use a reliable thermometer)
            1 frying oil, vegetable or peanut</li>
        <li>Once oil is to the correct temperature, place breaded oysters in oil in a single layer; allow to cook for 2-3 minutes until golden brown; remove with tongs, spider or slotted spoon and place on paper towel; repeat process until all oysters are fried</li>
      </ol>

</html>

